apiVersion: v1
kind: Service
metadata:
  name: reactive-mongo-service
  namespace: test
  labels:
    env: test
    tier: rest-service
    type: api
spec:
  selector:
    app: reactive-mongo
  ports:
    - nodePort: 0
      name: reactive-mongo-port
      port: 9000
      targetPort: 9000
      protocol: TCP

